BlankCoreApp1/Views/MainWindow.xaml

<Window x:Class="BlankCoreApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bc="clr-namespace:CustomControlLibrary.TitleBar;assembly=CustomControlLibrary"
        xmlns:behavior="clr-namespace:MvvmCommonLibrary.Behavior;assembly=MvvmCommonLibrary"
        mc:Ignorable="av"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="CanResize"
        WindowStyle="None"
        behavior:ContentSizeRegister.Element="{Binding MainContentName}"
        av:DesignWidth="500"
        av:DesignHeight="300">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0"
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border x:Name="border"
                                Background="#ffffff"
                                BorderBrush="#cccccc"
                                BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding ElementName=window, Path=Title}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                        <Button Content="＿" Width="{x:Static SystemParameters.WindowCaptionButtonWidth}" Height="{x:Static SystemParameters.WindowCaptionButtonHeight}" />
                                        <Button Content="□" Width="{x:Static SystemParameters.WindowCaptionButtonWidth}" Height="{x:Static SystemParameters.WindowCaptionButtonHeight}" />
                                        <Button Content="×" Width="{x:Static SystemParameters.WindowCaptionButtonWidth}" Height="{x:Static SystemParameters.WindowCaptionButtonHeight}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="border" Property="BorderThickness" Value="8" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <bc:WindowTitleBar Grid.Row="0"
                           Title="{Binding Title}"
                           Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Grid Grid.Row="1"
              behavior:ViewElementRegister.Element="{Binding MainContentName}"/>
    </Grid>
</Window>
