BlankCoreApp1/Views/MessageDialogPage.xaml

<UserControl x:Class="BlankCoreApp1.Views.MessageDialogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cb="clr-namespace:CustomControlLibrary.CustomBaseControl;assembly=CustomControlLibrary"
             xmlns:md="clr-namespace:CustomControlLibrary.MessageDialog;assembly=CustomControlLibrary"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="1000" av:DesignHeight="700">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource ShadeBrush}">
        <md:MessageDialogControl Width="500" Height="300"
                                 Title="{Binding Title}"
                                 Message="{Binding Message}"
                                 LeftButtonText="{Binding LeftButtonText}"
                                 RightButtonText="{Binding RightButtonText}"
                                 LeftButtonCommand="{Binding BackCommand}"
                                 RightButtonCommand="{Binding GoCommand}"/>
    </Grid>
</UserControl>
