CustomControlLibrary/MessageDialog/MessageDialogControl.xaml

<UserControl x:Class="CustomControlLibrary.MessageDialog.MessageDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:CustomControlLibrary.Converter"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
             xmlns:templateSelector="clr-namespace:CustomControlLibrary.TemplateSelectors"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="informationStyleTitle">
                        <bc:BaseImageLabelControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Background="{StaticResource DialogInformationTitleBrush}"
                                                  BorderThickness="0,0,0,0.5"
                                                  BorderBrush="DarkGray"
                                                  Foreground="{StaticResource DialogPanelBrush}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  FontSize="{StaticResource TitleFontSize}"
                                                  Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="warningStyleTitle">
                        <bc:BaseImageLabelControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Background="{StaticResource DialogWarningTitleBrush}"
                                                  BorderThickness="0,0,0,0.5"
                                                  BorderBrush="DarkGray"
                                                  Foreground="{StaticResource DialogPanelBrush}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  FontSize="{StaticResource TitleFontSize}"
                                                  Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="errorStyleTitle">
                        <bc:BaseImageLabelControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                  Background="{StaticResource DialogErrorTitleBrush}"
                                                  BorderThickness="0,0,0,0.5"
                                                  BorderBrush="DarkGray"
                                                  Foreground="{StaticResource DialogPanelBrush}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  FontSize="{StaticResource TitleFontSize}"
                                                  Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </DataTemplate>
                    <templateSelector:DialogNotifyStyleDataTemplateSelector x:Key="DialogNotifyStyleDataTemplateSelector"
                                                                            ConfirmStyleTemplate="{StaticResource informationStyleTitle}"
                                                                            InformationStyleTemplate="{StaticResource informationStyleTitle}"
                                                                            WarningStyleTemplate="{StaticResource warningStyleTitle}"
                                                                            ErrorStyleTemplate="{StaticResource errorStyleTitle}"/>
                    <DataTemplate x:Key="approvalStyleButton">
                        <bc:BaseButtonControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                              Background="{StaticResource DialogPanelBrush}"
                                              BorderThickness="0,0.5,0,0"
                                              BorderBrush="DarkGray"
                                              FontSize="{StaticResource BaseFontSize}"
                                              Command="{Binding CenterButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <bc:BaseButtonControl.Content>
                                <bc:BaseImageLabelControl Text="{Binding CenterButtonText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                          ImageAlignment="Left"
                                                          ImageSource="/CustomControlLibrary;component/Images/dsdnormalize.bmp"/>
                            </bc:BaseButtonControl.Content>
                        </bc:BaseButtonControl>
                    </DataTemplate>
                    <DataTemplate x:Key="confirmStyleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <bc:BaseButtonControl Grid.Column="0"
                                                  Background="{StaticResource DialogPanelBrush}"
                                                  BorderThickness="0,0.5,0.3,0"
                                                  BorderBrush="DarkGray"
                                                  HorizontalContentAlignment="Center"
                                                  FontSize="{StaticResource BaseFontSize}"
                                                  Command="{Binding LeftButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <bc:BaseButtonControl.Content>
                                    <bc:BaseImageLabelControl Text="{Binding LeftButtonText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                              ImageAlignment="Top"
                                                              ImageSource="/CustomControlLibrary;component/Images/dsdnormalize.bmp"/>
                                </bc:BaseButtonControl.Content>
                            </bc:BaseButtonControl>
                            <bc:BaseButtonControl Grid.Column="1"
                                                  Background="{StaticResource DialogPanelBrush}"
                                                  BorderThickness="0.3,0.5,0,0"
                                                  BorderBrush="DarkGray"
                                                  FontSize="{StaticResource BaseFontSize}"
                                                  Command="{Binding RightButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <bc:BaseButtonControl.Content>
                                    <bc:BaseImageLabelControl Text="{Binding RightButtonText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                              ImageAlignment="Bottom"
                                                              ImageSource="/CustomControlLibrary;component/Images/dsdnormalize.bmp"/>
                                </bc:BaseButtonControl.Content>
                            </bc:BaseButtonControl>
                        </Grid>
                    </DataTemplate>
                    <templateSelector:ConfirmStyleButtonDataTemplateSelector x:Key="ConfirmStyleButtonDataTemplateSelector"
                                                                             ApprovalStyleTemplate="{StaticResource approvalStyleButton}"
                                                                             ConfirmStyleTemplate="{StaticResource confirmStyleButton}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20,20,20,20"
                Background="{StaticResource DialogPanelBrush}">
            <Border.Clip>
                <RectangleGeometry RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                   RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{cnv:WidthAndHeightToRectConverter}">
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                d:ContentTemplate="{StaticResource errorStyleTitle}"
                                Content="{Binding DialogNotifyStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                ContentTemplateSelector="{StaticResource DialogNotifyStyleDataTemplateSelector}"/>
                <!--<bc:BaseImageLabelControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                          Background="{StaticResource DialogTitlePanelBrush}"
                                          BorderThickness="0,0,0,0.5"
                                          BorderBrush="DarkGray"
                                          Foreground="{StaticResource DialogPanelBrush}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Center"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          FontSize="{StaticResource TitleFontSize}"
                                          Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
                <bc:BaseTextBlockControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="20,20,20,20"
                                         FontSize="{StaticResource BaseFontSize}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Message, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                d:ContentTemplate="{StaticResource approvalStyleButton}"
                                Content="{Binding ConfirmStyleButton, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                ContentTemplateSelector="{StaticResource ConfirmStyleButtonDataTemplateSelector}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
