CustomControlLibrary/MessageDialog/MessageDialogBaseControl.xaml

<UserControl x:Class="CustomControlLibrary.MessageDialog.MessageDialogBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
             xmlns:dtp="clr-namespace:CustomControlLibrary.DialogTitlePanel"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <bc:DialogPanelBaseControl x:Name="panel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <dtp:DialogTitlePanelBaseControl x:Name="title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <bc:MessageTextBaseControl x:Name="message" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,20"/>
        <bc:DialogButtonBaseControl x:Name="rightButton" Grid.Row="2" Grid.Column="0"/>
        <bc:DialogButtonBaseControl x:Name="leftButton" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
