CustomControlLibrary/Text/LabelingContainer.xaml

<UserControl x:Class="CustomControlLibrary.Text.LabelingContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLibrary.Text"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFDA9FAA" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding BottomHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{Binding RightWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid.ColumnDefinitions>
        <bc:BaseLabelControl Grid.Row="{Binding LabelRow, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             Grid.Column="{Binding LabelColumn, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             FontSize="{StaticResource LabelFontSize}"
                             Visibility="{Binding LabelVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="#FFC076DC"/>
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF77DCAA"/>
    </Grid>
</UserControl>
