CustomControlLibrary/Panel/DialogPanel.xaml

<UserControl x:Class="CustomControlLibrary.Panel.DialogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLibrary.Panel"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
             xmlns:cb="clr-namespace:CustomControlLibrary.Button"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <bc:BaseContentPanelControl ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                ContentTemplateSelector="{Binding ContentTemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              Margin="30,20,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ContentTemplateSelector="{Binding ContentTemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="10">
                <cb:CommandButton CommandStatus="Ok" Margin="10,0,0,0" Command="{Binding OkCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <cb:CommandButton CommandStatus="Cancel" Margin="10,0,0,0" Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
        </Grid>
    </bc:BaseContentPanelControl>
</UserControl>
