CustomControlLibrary/Button/CommandButton.xaml

<bc:BaseButtonControl x:Class="CustomControlLibrary.Button.CommandButton"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:CustomControlLibrary.Button"
                      xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
                      mc:Ignorable="d"
                      Background="DarkGray"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      d:DesignWidth="500" d:DesignHeight="200">
    <bc:BaseButtonControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </bc:BaseButtonControl.Resources>
    <bc:BaseButtonControl.Content>
        <bc:BaseImageLabelControl Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type bc:BaseButtonControl}}}"
                                  ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType={x:Type bc:BaseButtonControl}}}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Background="{StaticResource ButtonColor}"
                                  BorderThickness="5,5,5,5"
                                  BorderBrush="DarkBlue"
                                  Foreground="{StaticResource DialogPanelBrush}"
                                  FontSize="{StaticResource TitleFontSize}"/>
    </bc:BaseButtonControl.Content>
</bc:BaseButtonControl>
