CustomControlLibrary/Button/CommandButton.xaml

<UserControl x:Class="CustomControlLibrary.Button.CommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLibrary.Button"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <bc:BaseButtonControl Background="{StaticResource ButtonColor}"
                          BorderThickness="5,5,5,5"
                          BorderBrush="DarkBlue"
                          FontSize="{StaticResource TitleFontSize}"
                          Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <bc:BaseButtonControl.Content>
            <bc:BaseImageLabelControl Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                      ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </bc:BaseButtonControl.Content>
    </bc:BaseButtonControl>
</UserControl>
