CustomControlLibrary/Button/DialogButtonBar.xaml

<UserControl x:Class="CustomControlLibrary.Button.DialogButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLibrary.Button"
             xmlns:cb="clr-namespace:CustomControlLibrary.Button"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                FlowDirection="RightToLeft">
        <cb:CommandButton Margin="20,0,0,0"
                          Text="{Binding OkCaption, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          Width="120"
                          IsEnabled="{Binding OkButtonIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          Visibility="{Binding OkButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          CommandStatus="Ok"
                          Command="{Binding OkCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <cb:CommandButton Margin="20,0,0,0"
                          Text="{Binding CancelCaption, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          Width="120"
                          IsEnabled="{Binding CancelButtonIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          Visibility="{Binding CancelButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          CommandStatus="Cancel"
                          Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    </StackPanel>
</UserControl>
