CustomControlLibrary/TitleBar/WindowTitleBar.xaml

<UserControl x:Name="dbl" x:Class="CustomControlLibrary.TitleBar.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl"
             mc:Ignorable="d" 
             MouseDown="BaseWindowTitleControl_MouseDown"
             d:DesignHeight="100" d:DesignWidth="800" Background="Red" MouseDoubleClick="dbl_MouseDoubleClick">
    <bc:BaseWindowTitleControl Button1Brush="AliceBlue"
                               Button2Brush="Beige"
                               Button3Brush="Bisque"
                               Button1Command="{Binding IconCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               Button2Command="{Binding MaxCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               Button3Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <bc:BaseWindowTitleControl.Content>
            <bc:BaseLabelControl Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"/>
        </bc:BaseWindowTitleControl.Content>
    </bc:BaseWindowTitleControl>
</UserControl>
