AppricationViewModule/Views/MessageDialogPage.xaml

<UserControl x:Class="AppricationViewModule.Views.MessageDialogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:CustomControlLibrary.MessageDialog;assembly=CustomControlLibrary"
             xmlns:cnv="clr-namespace:CustomControlLibrary.Converter;assembly=CustomControlLibrary"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="782.957" av:DesignHeight="537.577">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
                <ResourceDictionary>
                    <RectangleGeometry x:Key="regionClip"
                                       RadiusX="20"
                                       RadiusY="20">
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{cnv:WidthAndHeightToRectConverter}">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                <Binding Path="ActualHeight"
                                         RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="Clip" Value="{StaticResource regionClip}"/>-->
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Background="{StaticResource ShadeBrush}"
            Width="{Binding MainWindowWidth}"
            Height="{Binding MainWindowHeight}">
        <md:MessageDialogControl Width="500" Height="300"
                                 DialogNotifyStyle="{Binding DialogNotifyStyle}"
                                 Title="{Binding Title}"
                                 Message="{Binding Message}"
                                 LeftButtonText="{Binding LeftButtonText}"
                                 RightButtonText="{Binding RightButtonText}"
                                 CenterButtonText="{Binding CenterButtonText}"
                                 LeftButtonCommand="{Binding CancelCommand}"
                                 RightButtonCommand="{Binding OkCommand}"
                                 CenterButtonCommand="{Binding CloseCommand}"/>
    </Border>
</UserControl>
