AppricationViewModule/Views/ReserveEdit.xaml

<UserControl x:Class="AppricationViewModule.Views.ReserveEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tp="clr-namespace:CustomControlLibrary.TimePicker;assembly=CustomControlLibrary"
             xmlns:lc="clr-namespace:CustomControlLibrary.Text;assembly=CustomControlLibrary"
             xmlns:db="clr-namespace:CustomControlLibrary.Button;assembly=CustomControlLibrary"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="800" av:DesignHeight="434.884" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontSize>
        20
    </UserControl.FontSize>
    <Grid Margin="30,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <lc:LabelingContainer LabelingPosition="Top"
                                  Text="START">
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding SelectedReserve.StartDate}"
                                Margin="0,0,10,0"/>
                    <tp:TimePicker SelectedTime="{Binding SelectedReserve.StartTime}"
                                   Margin="0,0,10,0"
                                   Width="100"/>
                </StackPanel>
            </lc:LabelingContainer>
            <lc:LabelingContainer Text="BLOCK">
                <tp:TimePicker SelectedTime="{Binding SelectedReserve.StartBlockTime}"
                               Width="100"/>
            </lc:LabelingContainer>
        </StackPanel>
        <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
            <lc:LabelingContainer LabelingPosition="Top"
                                  Text="END">
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding SelectedReserve.EndDate}"
                                Margin="0,0,10,0"/>
                    <tp:TimePicker SelectedTime="{Binding SelectedReserve.EndTime}"
                                   Margin="0,0,10,0"
                                   Width="100"/>
                </StackPanel>
            </lc:LabelingContainer>
            <lc:LabelingContainer Text="BLOCK" LabelVisible="True" LabelingPosition="Top">
                <tp:TimePicker SelectedTime="{Binding SelectedReserve.EndBlockTime}"
                               Width="100"/>
            </lc:LabelingContainer>
        </StackPanel>
        <lc:LabelingContainer Grid.Row="2" Text="Memo">
            <lc:SingleLineTextBox Text="{Binding SelectedReserve.ReserveMemo}"/>
        </lc:LabelingContainer>
        <lc:LabelingContainer Grid.Row="3" Text="Memo1" LabelingPosition="Top">
            <lc:MultiLineTextBox Text="{Binding SelectedReserve.ReserveMemo1}"/>
        </lc:LabelingContainer>
        <db:DialogButtonBar Grid.Row="4"
                            OkCommand="{Binding OkCommand}"
                            OkCaption="保存"
                            CancelCommand="{Binding CancelCommand}"
                            CancelCaption="戻る"/>
    </Grid>
</UserControl>
