AppricationViewModule/Views/ReserveView.xaml

<UserControl x:Class="AppricationViewModule.Views.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tp="clr-namespace:CustomControlLibrary.TimePicker;assembly=CustomControlLibrary"
             xmlns:cb="clr-namespace:CustomControlLibrary.Button;assembly=CustomControlLibrary"
             xmlns:lc="clr-namespace:CustomControlLibrary.Text;assembly=CustomControlLibrary"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl;assembly=CustomControlLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AppricationViewModule.Views"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="644.089" av:DesignHeight="316.832">
    <Grid Margin="30,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <lc:LabelingContainer Text="START" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding StartDate}"/>
                </StackPanel>
            </lc:LabelingContainer>
            <lc:LabelingContainer Text="END" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding EndDate}"/>
                </StackPanel>
            </lc:LabelingContainer>
            <lc:LabelingContainer Text="" Margin="0,0,10,0">
                <cb:CommandButton Command="{Binding SearchCommand}" Text="SEARCH" Width="40"/>
            </lc:LabelingContainer>
            <lc:LabelingContainer Text="" Margin="0,0,10,0">
                <cb:CommandButton Command="{Binding CreateReserveCommand}" Text="CREATE" Width="150"/>
            </lc:LabelingContainer>
        </StackPanel>
        <ListBox Grid.Row="1"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 SelectedItem="{Binding CurrentReserve}"
                 ItemsSource="{Binding Reserves}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <lc:LabelingContainer Text="reserve start">
                                    <bc:BaseTextBlockControl Text="{Binding ReserveStart, StringFormat=yyyy/MM/dd}"/>
                                </lc:LabelingContainer>
                                <lc:LabelingContainer Text="block start">
                                    <bc:BaseTextBlockControl Text="{Binding BlockStart}"/>
                                </lc:LabelingContainer>
                                <lc:LabelingContainer Text="reserve end">
                                    <bc:BaseTextBlockControl Text="{Binding ReserveEnd, StringFormat=yyyy/MM/dd}"/>
                                </lc:LabelingContainer>
                                <lc:LabelingContainer Text="block end">
                                    <bc:BaseTextBlockControl Text="{Binding BlockEnd}"/>
                                </lc:LabelingContainer>
                            </StackPanel>
                            <cb:CommandButton Grid.Column="1"
                                              Text="*"
                                              FontSize="10"
                                              CommandParameter="{Binding }"
                                              Command="{Binding Path=DataContext.ShowSelectedItemCommand,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
