AppricationViewModule/Views/TopPage.xaml

<UserControl x:Class="AppricationViewModule.Views.TopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl;assembly=CustomControlLibrary"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="900"
             av:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppricationViewModule;component/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <bc:LabelBaseControl Grid.Row="0" Grid.Column="1" Content="{Binding Text}"/>
        <bc:CommandButtonBaseControl Grid.Row="1" Grid.Column="2"
                                     Margin="10,10,10,10"
                                     Style="{DynamicResource CommandButtonBaseControlStyle}"
                                     Content="{Binding AcceptText}"
                                     Command="{Binding AcceptCommand}"/>
    </Grid>
</UserControl>
