AppricationViewModule/Views/TopPage.xaml

<UserControl x:Class="AppricationViewModule.Views.TopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl;assembly=CustomControlLibrary"
             xmlns:btn="clr-namespace:CustomControlLibrary.Button;assembly=CustomControlLibrary"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="900"
             av:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <bc:BaseLabelControl Grid.Row="0" Grid.Column="1" Text="{Binding Text}"/>
        <btn:CommandButton Grid.Row="1" Grid.Column="0"
                           Margin="10,10,10,10"
                           Text="Error"
                           Command="{Binding ErrorCommand}"/>
        <btn:CommandButton Grid.Row="1" Grid.Column="2"
                           Margin="10,10,10,10"
                           Text="{Binding AcceptText}"
                           Command="{Binding AcceptCommand}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="124,61,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
