AppricationViewModule/Views/ViewA.xaml

<UserControl x:Class="AppricationViewModule.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:CustomControlLibrary.CustomBaseControl;assembly=CustomControlLibrary"
             xmlns:btn="clr-namespace:CustomControlLibrary.Button;assembly=CustomControlLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <btn:CommandButton Grid.Row="1" Grid.Column="0"
                           Margin="10,10,10,10"
                           Text="Error"
                           Command="{Binding ErrorCommand}"/>
        <btn:CommandButton Grid.Row="1" Grid.Column="1"
                           Margin="10,10,10,10"
                           Text="Warning"
                           Command="{Binding WarningCommand}"/>
        <btn:CommandButton Grid.Row="1" Grid.Column="2"
                           Margin="10,10,10,10"
                           Text="Information"
                           Command="{Binding InformationCommand}"/>
        <btn:CommandButton Grid.Row="2" Grid.Column="2"
                           Margin="10,10,10,10"
                           Text="戻る"
                           Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
