CustomControlLibrary/Themes/BaseWindowTitleControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="IconTitleButtonWidth">30</sys:Double>
    <sys:Double x:Key="IconTitleButtonHeight">30</sys:Double>

    <Style TargetType="{x:Type local:BaseWindowTitleControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindowTitleControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   Content="{TemplateBinding Content}"/>
                            <Button Grid.Column="1"
                                    Background="{TemplateBinding Button1Brush}"
                                    Command="{TemplateBinding Button1Command}">
                                <Label Content="{TemplateBinding Button1Content}"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Width="{StaticResource IconTitleButtonWidth}"
                                       Height="{StaticResource IconTitleButtonHeight}"/>
                            </Button>
                            <Button Grid.Column="2"
                                    Background="{TemplateBinding Button2Brush}"
                                    Command="{TemplateBinding Button2Command}">
                                <Label Content="{TemplateBinding Button2Content}"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Width="{StaticResource IconTitleButtonWidth}"
                                       Height="{StaticResource IconTitleButtonHeight}"/>
                            </Button>
                            <Button Grid.Column="3"
                                    Background="{TemplateBinding Button3Brush}"
                                    Command="{TemplateBinding Button3Command}">
                                <Label Content="{TemplateBinding Button3Content}"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Width="{StaticResource IconTitleButtonWidth}"
                                       Height="{StaticResource IconTitleButtonHeight}"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>