CustomControlLibrary/Themes/BaseTextBlockControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl"
                    xmlns:cnv="clr-namespace:CustomControlLibrary.Converter">

    <Style TargetType="{x:Type local:BaseTextBlockControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseTextBlockControl}">
                    <Border x:Name="PART_TextBlockBorder"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            Visibility="{TemplateBinding Visibility}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="PART_TextBlock"
                                       IsEnabled="{TemplateBinding IsEnabled}"
                                       Visibility="{TemplateBinding Visibility}"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       Margin="{TemplateBinding TextMargin}"
                                       TextAlignment="{TemplateBinding HorizontalContentAlignment,
                                                     Converter={cnv:HorizontalToTextAlignmentConverter}}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       Text="{TemplateBinding Text}">
                            </TextBlock>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>