CustomControlLibrary/Themes/BaseDialogPanelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl">

    <Style TargetType="{x:Type local:BaseDialogPanelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseDialogPanelControl}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="30,20,30,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="10">
                            <local:BaseButtonControl Margin="10,0,0,0" Command="{TemplateBinding OkCommand}"/>
                            <local:BaseButtonControl Margin="10,0,0,0" Command="{TemplateBinding CancelCommand}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>