CustomControlLibrary/Themes/BaseTimePickerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl">

    <Style TargetType="{x:Type local:BaseTimePickerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseTimePickerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="HourTextBox" Grid.Column="0"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding Hour, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="2"/>
                            <TextBlock Grid.Column="1"
                                       Text=" : "/>
                            <TextBox x:Name="MinuteTextBox" Grid.Column="2"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding Minute, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>