CustomControlLibrary/Themes/BaseTimePickerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl">

    <Style TargetType="{x:Type local:BaseTimePickerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseTimePickerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="1"
                                    Margin="2"
                                    CornerRadius="0.5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FFAFCFEA"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBox x:Name="HourTextBox"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         Visibility="{TemplateBinding Visibility}"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontStretch="{TemplateBinding FontStretch}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         BorderBrush="{x:Null}"
                                         BorderThickness="0"
                                         Margin="0"
                                         Padding="0"
                                         InputMethod.IsInputMethodEnabled="False"
                                         VerticalContentAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding Hour, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="2">
                                </TextBox>
                            </Border>
                            <TextBlock Grid.Column="1"
                                       IsEnabled="{TemplateBinding IsEnabled}"
                                       Visibility="{TemplateBinding Visibility}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text=":"/>
                            <Border Grid.Column="2"
                                    BorderThickness="1"
                                    Margin="2"
                                    CornerRadius="0.5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FFAFCFEA"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBox x:Name="MinuteTextBox"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         Visibility="{TemplateBinding Visibility}"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontStretch="{TemplateBinding FontStretch}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         BorderBrush="{x:Null}"
                                         BorderThickness="0"
                                         InputMethod.IsInputMethodEnabled="False"
                                         VerticalContentAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding Minute, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="2">
                                </TextBox>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>