CustomControlLibrary/Themes/BaseImageLabelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl">

    <Style TargetType="{x:Type local:BaseImageLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseImageLabelControl}">
                    <Border x:Name="PART_ImageLabelBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding TopMargin}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{TemplateBinding BottomMargin}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding LeftMargin}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{TemplateBinding RightMargin}"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="PART_ImageLabelLabel"
                                       Grid.Row="1" Grid.Column="1"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       Margin="{TemplateBinding TextMargin}"
                                       Content="{TemplateBinding Text}">
                                </Label>
                                <Image x:Name="PART_ImageLabelImage"
                                       Grid.Row="{TemplateBinding ImageRow}"
                                       Grid.Column="{TemplateBinding ImageColumn}"
                                       Margin="{TemplateBinding ImageMargin}"
                                       Source="{TemplateBinding ImageSource}">
                                </Image>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>