CustomControlLibrary/Themes/BaseWindowTitleControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl">
    <Style TargetType="{x:Type local:BaseWindowTitleControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindowTitleControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0" Content="{TemplateBinding Content}"/>
                            <Button Grid.Column="1"
                                    Background="{TemplateBinding Button1Brush}"
                                    Content="{TemplateBinding Button1Content}"
                                    Command="{TemplateBinding Button1Command}"/>
                            <Button Grid.Column="2"
                                    Background="{TemplateBinding Button2Brush}"
                                    Content="{TemplateBinding Button2Content}"
                                    Command="{TemplateBinding Button2Command}"/>
                            <Button Grid.Column="3"
                                    Background="{TemplateBinding Button3Brush}"
                                    Content="{TemplateBinding Button3Content}"
                                    Command="{TemplateBinding Button3Command}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>