CustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CustomControlLibrary;component/ControlResource.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseButtonControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseCheckBoxControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseComboBoxControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseCustomControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseImageLabelControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseLabelControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseListBoxControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseTextBlockControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseTextBoxControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseWindowTitleControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseTimePickerControl.xaml"/>
        <ResourceDictionary Source="/CustomControlLibrary;component/Themes/BaseDialogPanelControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
