CustomControlLibrary/ControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="BT_Width">120</sys:Double>
    <Thickness x:Key="MessageDialogCornerRadius" Left="20" Top="20" Right="20" Bottom="20"/>
    <SolidColorBrush x:Key="DialogPanelBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DialogTitlePanelBrush" Color="#FF00E600"/>
    <SolidColorBrush x:Key="DialogErrorTitleBrush" Color="#FFE60000"/>
    <SolidColorBrush x:Key="DialogWarningTitleBrush" Color="#FFE6E600"/>
    <SolidColorBrush x:Key="DialogInformationTitleBrush" Color="#FF00E600"/>
    <SolidColorBrush x:Key="ShadeBrush" Color="#CC000000"/>
    <SolidColorBrush x:Key="ButtonColor" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="ButtonBorderColor" Color="DarkBlue"/>
    <SolidColorBrush x:Key="OkButtonColor" Color="#FF00E600"/>
    <SolidColorBrush x:Key="CancelButtonColor" Color="LightSteelBlue"/>
    <Thickness x:Key="ButtonBorderThickness" Left="1" Top="1" Right="1" Bottom="1"/>

    <!--#region FontSetting -->
    <sys:Double x:Key="BaseFontSize">20</sys:Double>
    <sys:Double x:Key="TitleFontSize">30</sys:Double>
    <FontFamily x:Key="BaseFontFamily">./#Meiryo UI</FontFamily>
    <SolidColorBrush x:Key="BaseFontColor" Color="Coral"/>
    <!--#endregion-->

    <!--#region TextBlock FontSetting -->
    <Style x:Key="TextBlockFontSetting" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseFontColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Control FontSetting -->
    <Style x:Key="BaseFontSetting" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseFontColor}"/>
    </Style>
    <!--#endregion-->

    <!--#region Title FontSetting -->
    <Style x:Key="TitleLabelFontSetting" TargetType="Control" BasedOn="{StaticResource BaseFontSetting}">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource DialogPanelBrush}"/>
    </Style>

    <Style x:Key="CommandButtonSetting" TargetType="Button" BasedOn="{StaticResource BaseFontSetting}">
        <Setter Property="BorderBrush" Value="{StaticResource ButtonColor}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBorderColor}"/>
        <Setter Property="Foreground" Value="{StaticResource DialogPanelBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThickness}"/>
    </Style>
    <!--#endregion-->

    <!--#region DialogSetting -->
    <Style x:Key="DialogTitleTextFontSetting" TargetType="Control" BasedOn="{StaticResource BaseFontSetting}">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource DialogPanelBrush}"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>