CustomControlLibrary/CustomBaseControl/LabelBaseControl.xaml

<UserControl x:Class="CustomControlLibrary.CustomBaseControl.LabelBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlLibrary.CustomBaseControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="topImage" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="leftImage" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="rightImage" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="bottomImage" Grid.Row="2" Grid.Column="1" Source="/CustomControlLibrary;component/CustomBaseControl/dsdnormalize.bmp"/>
        </Grid>
    </Grid>
</UserControl>
